<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link REL="stylesheet" TYPE="text/css"
          HREF="stylekarta.css">
    <title>Nychyporenko Yuliia: Osobná karta CSS</title>
</head>
<body style="background-color: lightgrey">
<p style="font-size: 50px; font-weight: 900; font-family: Georgia, serif">RESUME</p>
<div style="width: 100%;">
    <div class="left" style="float: left;">
        <h1 style="padding-left: 50px">PROFESSIONAL DETAILS</h1>
        <img src="image0.jpg">
        <table border="0">
            <tr>
                <td><h2>NAME</h2></td>
                <td style="padding-left: 80px">Yuliia Nychyporenko</td>
            </tr>
            <tr>
                <td><h2>AGE</h2></td>
                <td style="padding-left: 80px">17 Years</td>
            </tr>
            <tr>
                <td><h2>LOCATION</h2></td>
                <td style="padding-left: 80px">Kosice, Slovakia</td>
            </tr>
            <tr>
                <td><h2>OŠP</h2></td>
                <td style="padding-left: 80px">MLD_BOvLD_Bc_D_sk</td>
            </tr>
        </table>
    </div>
    <div class="right_1" style="float: left;">
        <h1>ABOUT ME</h1>
        <div class="right_2">
            <table style="padding-top: 40px">
                <tr>
                    <td><h2>NAME</h2></td>
                    <td style="padding-left: 80px">Yuliia Nychyporenko</td>
                    <td style="padding-left: 60px"><h2>AGE</h2></td>
                    <td style="padding-left: 80px">17 Years</td>
                </tr>
                <tr>
                    <td><h2>LOCATION</h2></td>
                    <td style="padding-left: 80px">Kosice, Slovakia</td>
                    <td style="padding-left: 60px"><h2>OŠP</h2></td>
                    <td style="padding-left: 80px">MLD_BOvLD_Bc_D_sk</td>
                </tr>
                <tr>
                    <td><h2>E-MAIL</h2></td>
                    <td style="padding-left: 80px">yuliia.nychyporenko@student.tuke.sk</td>
                    <td style="padding-left: 60px"><h2>WEBSITE</h2></td>
                    <td style="padding-left: 80px"><a href="https://yulianychyporenko.github.io/">yulianychyporenko.github.io</a>
                    </td>
                </tr>
            </table>
            <h1 style="padding-top: 80px">I'M STUDENT</h1>
        </div>
        <div class="right_2" style="height: 125px">
            <div class="text">
                Som študentka Techickej Univerzity v Košiciach a veľmi sa mi tu páči.
                Študujem bakalársky stupeň v odbore Manažerstvo leteckej dopravy.
                Dúfam, že keď skončím štúdium, stanem sa kvalifikovaným zamestnancom v oblasti letectva.
            </div>
        </div>
    </div>
</div>
</body>
</html>